<!DOCTYPE html>
<html lang="en" ng-app="lifestyle">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello</title>
      <!-- CSS -->
      <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css">
      <link rel="stylesheet" href="/static/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="/static/css/style.css">
      <link rel="stylesheet" href="/static/css/ng-tags-input.min.css">
      <link rel="stylesheet" href="/static/css/styles.min.css">

      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

      <!-- Favicon and touch icons -->
      <link rel="shortcut icon" href="static/ico/favicon.png">
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="static/ico/apple-touch-icon-144-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="static/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="static/ico/apple-touch-icon-72-precomposed.png">
      <link rel="apple-touch-icon-precomposed" href="static/ico/apple-touch-icon-57-precomposed.png">
    </head>

    <body>
      <div ui-view></div>
      <!-- Javascript -->
      <script src="/static/js/jquery-1.11.1.min.js"></script>
      <script src="/static/js/bootstrap/bootstrap.min.js"></script>
      <script src="/static/js/bootstrap-datepicker.min.js"></script>
      <script src="/static/js/highchart.js"></script>
      <!-- angular libraries -->
      <script src="/static/js/angular/angular.min.js"></script>
      <script src="/static/js/angular/angular-ui-router.min.js"></script>
      <script src="/static/js/ng-tags-input.min.js"></script>
      <script src="/static/js/highcharts-ng.min.js"></script>
      <script src="/static/merchant/app.js"></script>
      <script src="/static/merchant/service.js"></script>

      <!-- controllers -->
      <script src="/static/merchant/controllers/dashboardCtrl.js"></script>
      <script src="/static/merchant/controllers/homeCtrl.js"></script>
      <script src="/static/merchant/controllers/customersCtrl.js"></script>
      <script src="/static/merchant/controllers/branchesCtrl.js"></script>
      <script src="/static/merchant/controllers/productCtrl.js"></script>
      <script src="/static/merchant/controllers/promoCtrl.js"></script>
      <script src="/static/merchant/controllers/packageCtrl.js"></script>
      <script src="/static/merchant/controllers/profitCtrl.js"></script>
      <script src="/static/merchant/controllers/profileCtrl.js"></script>

      <!-- modules header -->
      <script src="/static/merchant/modules/header/headerCtrl.js"></script>
      <script src="/static/merchant/modules/header/headerDrct.js"></script>
      <!-- module leftsidebar -->
      <script src="/static/merchant/modules/leftsidebar/leftsidebarCtrl.js"></script>
      <script src="/static/merchant/modules/leftsidebar/leftsidebarDrct.js"></script>
      <!-- module forms -->
      <script src="/static/merchant/modules/forms/formsCtrl.js"></script>
      <script src="/static/merchant/modules/forms/formsDrct.js"></script>
    </body>
</html>
