<!DOCTYPE html>
<html lang="en" ng-app="frontpage">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ooooh Yeah!</title>

    <!-- CSS -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:100,400,100,300,500">
    <link rel="stylesheet" href="static/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="static/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/form-elements.css">
    <link rel="stylesheet" href="static/css/animate.css">
    <link rel="stylesheet" href="static/css/frontpage.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Favicon and touch icons -->
    <link rel="shortcut icon" href="static/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="static/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="static/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="static/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="static/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>
    <ui-view></ui-view>
    <!-- Javascript -->
    <script src="static/js/jquery-1.11.1.min.js"></script>
    <script src="static/js/bootstrap/bootstrap.min.js"></script>
    <!-- <script src="static/js/jquery.backstretch.min.js"></script>
    <script src="static/js/login.js"></script> -->
    <!-- angular libraries -->
    <script src="/static/js/angular/angular.min.js"></script>
    <script src="/static/js/angular/angular-ui-router.min.js"></script>
    <script src="/static/frontpage/app.js"></script>
    <!-- page controllers -->
    <script src="/static/frontpage/controllers/frontpage.controller.js"></script>
    <!-- modules -->
    <script src="/static/frontpage/modules/header/header.controller.js"></script>
    <script src="/static/frontpage/modules/header/header.directive.js"></script>
    <script src="/static/merchant/service.js"></script>
  </body>
</html>
