<!DOCTYPE html>
<html lang="en" ng-app="mobileapp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello</title>
      <!-- CSS -->
      <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="/static/mobile/css/bootstrap/bootstrap.min.css">
      <link rel="stylesheet" href="/static/mobile/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="/static/mobile/css/styles.min.css">
      <link rel="stylesheet" href="/static/mobile/css/animate.css">

      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

      <!-- Favicon and touch icons -->
      <link rel="shortcut icon" href="static/ico/favicon.png">
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="static/ico/apple-touch-icon-144-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="static/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="static/ico/apple-touch-icon-72-precomposed.png">
      <link rel="apple-touch-icon-precomposed" href="static/ico/apple-touch-icon-57-precomposed.png">
    </head>

    <body>
      <div ui-view></div>
      <!-- Javascript -->
      <script src="/static/mobile/js/jquery-1.11.1.min.js"></script>
      <script src="/static/mobile/js/bootstrap/bootstrap.min.js"></script>

      <!-- angular libraries -->
      <script src="/static/mobile/js/angular/angular.min.js"></script>
      <script src="/static/mobile/js/angular/angular-ui-router.min.js"></script>
      <script src="/static/mobile/app.js"></script>
      <script src="/static/mobile/services.js"></script>
      <!-- page controllers -->
      <script src="/static/mobile/controllers/login.controller.js"></script>
      <script src="/static/mobile/controllers/subscriptions.controller.js"></script>
      <script src="/static/mobile/controllers/merchants.controller.js"></script>
      <script src="/static/mobile/controllers/promos.controller.js"></script>
      <script src="/static/mobile/controllers/bills.controller.js"></script>
      <!-- modules -->
      <script src="/static/mobile/modules/menu/controller.js"></script>
      <script src="/static/mobile/modules/menu/directive.js"></script>
      <script src="/static/mobile/modules/summary/controller.js"></script>
      <script src="/static/mobile/modules/summary/directive.js"></script>
      <script src="/static/mobile/modules/header/controller.js"></script>
      <script src="/static/mobile/modules/header/directive.js"></script>


    </body>
</html>
